{
    gdrive: true, // enable Google Drive integration
    gdriveClientId: "19046086903-60lpkjqati1fm574ofpocl5kh2f03aj0.apps.googleusercontent.com",
    gdriveClientSecret: "S1P8GUOwacjfwFJEapA2TL5f", 
}